solid-data-module-tasks: InterpretedIssue
Type Alias InterpretedIssue
type InterpretedIssue = {
    author?: string;
    commentUris: string[];
    created?: Date;
    description: string;
    title?: string;
    trackerIndexUri?: string;
    uri: string;
}
Index
Properties
author?
commentUris
created?
description
title?
trackerIndexUri?
uri
Properties
Optional author
author?: string
commentUris
commentUris: string[]
Optional created
created?: Date
description
description: string
Optional title
title?: string
Optional trackerIndexUri
trackerIndexUri?: string
uri
uri: string
